<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02bbfe339e1641f19e1bdca9b0cd0734" Name="Diagram1">
        <EntityTypeShape EntityType="WoodclubModel.MemberRFcard" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WoodclubModel.MemberRoster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WoodclubModel.Transaction" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WoodclubModel.Admin" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WoodclubModel.MemberPhoto" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="WoodclubModel.Time_zones" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="WoodclubModel.BadgeCode" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WoodclubModel.LockerCost" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="WoodclubModel.LockerLocation" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="WoodclubModel.Locker" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>